<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Luv my dummy ehehee</title>
<link href="loveletter/css/default.css" type="text/css" rel="stylesheet">
<style>
/* .button-55{
    transform: translateX(100px);
} */
.hidden{
    display: none;
}
.btn{
    align-self: center;
  background-color: #fff;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #41403e;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 1rem;
  line-height: 23px;
  outline: none;
  padding: .75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.button-55 {
  align-self: center;
  background-color: #fff;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #41403e;
  cursor: pointer;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 1rem;
  line-height: 23px;
  outline: none;
  padding: .75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-55:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.button-55:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}
</style>
</head>

<body style="background-color: #ffb6ba;">
<div id="kichban" style="width: 100%;display: flex;justify-content: center;">
    <div id="ques" style="margin-top:10rem;padding: 20px;box-shadow: rgba(42, 42, 43, 0.2) 0px 7px 29px 0px;width:30rem;background-color: #bbd1ff;" class="btn">
        <h1 id="titleKichBan"></h1>
        <div class="ans" style="display: flex;justify-content: space-evenly;">
            <a id="ansKichBan" class="button1" onclick="next()" style="transition: 1s;">
                
            </a>
        </div>
    </div>
</div>
<div id="mainQues" style="transform: translateY(-100rem);width: 100%;display: flex;justify-content: center;">
    <div id="ques" style="margin-top:10rem;padding: 20px;box-shadow: rgba(42, 42, 43, 0.2) 0px 7px 29px 0px;width:30rem;background-color: #bbd1ff;" class="btn">
        <h1 id="loiToTinh"></h1>
        <div class="ans" style="display: flex;justify-content: space-evenly;">
            <a id="hate" class="button1" onclick="hate()" style="transition: 1s;">
                <button class="button-55" role="button">Nope</button>
            </a>
            <a id="start" class="button1" onclick="typeWriter()">
                <button class="button-55" role="button">ILU 10000000000 times</button>
            </a>
        </div>
    </div>
</div>
<br/>
<div class="a" style="margin:0 10rem;">
<h1 id="main" class="btn" class="hidden"></h1> 
<div id="result">
    

<pre id=<img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://wallpapers.com/images/high/funny-cat-memes-pictures-refm2dzuyg0vv9qq.webp" width="522" height="783">="color:#8F7967">0</b><b style="color:#967F6C">1</b><b style="color:#98836D">0</b><b style="color:#8F7D67">0</b><b style="color:#8F7A63">0</b><b style="color:#97846F">0</b><b style="color:#8E8B88">1</b><b style="color:#7D848B">0</b><b style="color:#798181">1</b><b style="color:#78807E">0</b><b style="color:#767F7B">0</b><b style="color:#777E7B">0</b><b style="color:#787E7B">0</b><b style="color:#797F7C">0</b><b style="color:#797F7D">0</b><b style="color:#79807D">0</b><b style="color:#7A7F7C">0</b><b style="color:#7B7E7C">1</b><b style="color:#7B7F7D">0</b><b style="color:#7C7F7E">1</b><b style="color:#7E8180">1</b><b style="color:#7C8181">1</b><b style="color:#7E8283">0</b><b style="color:#808386">1</b><b style="color:#818285">0</b><b style="color:#807F7F">0</b><b style="color:#7B7B79">0</b><b style="color:#787A78">0</b><b style="color:#7B7E7A">1</b><b style="color:#6E6C6A">0</b><b style="color:#5F5B5D">1</b><b style="color:#5C595A">0</b><b style="color:#6B6A69">1</b><b style="color:#7D7C7A">0</b><b style="color:#7C7D79">1</b><b style="color:#808080">1</b><b style="color:#858389">1</b><b style="color:#85878C">0</b><b style="color:#85868C">0</b><b style="color:#848388">0</b><b style="color:#7F8083">0</b><b style="color:#7D7F81">0</b><b style="color:#7B7E7E">1</b><b style="color:#797E7E">1</b><b style="color:#7A7E7F">1</b><b style="color:#7B7F7F">0</b><b style="color:#7D8183">0</b><b style="color:#808089">0</b><b style="color:#81828B">0</b><b style="color:#81858E">0</b><b style="color:#828590">0</b><b style="color:#848490">1</b><b style="color:#83818D">0</b><b style="color:#82808C">0</b><b style="color:#82818C">0</b><b style="color:#82818D">1</b><b style="color:#83828E">0</b><b style="color:#83838F">0</b><b style="color:#82848C">1</b><b style="color:#7F7D7D">1</b><b style="color:#72716E">0</b><b style="color:#767574">0</b><b style="color:#787A76">0</b><b style="color:#797A76">1</b><b style="color:#7B7775">0</b><b style="color:#7B7976">1</b><b style="color:#7F7C78">1</b><b style="color:#777575">0</b><b style="color:#767376">0</b><b style="color:#757274">0</b><b style="color:#777378">0</b><b style="color:#7A7A7C">0</b><b style="color:#7D6D66">1</b><b style="color:#785B4C">0</b><b style="color:#7F6050">1</b><b style="color:#876654">1</b><b style="color:#8E6A57">0</b><b style="color:#8F6B5A">1</b><b style="color:#8E6959">0</b><b style="color:#8B6354">0</b><b style="color:#886050">0</b><b style="color:#845E4D">0</b><b style="color:#815A4B">1</b><b style="color:#805A4C">0</b><b style="color:#825C4F">1</b><b style="color:#785348">1</b><b style="color:#7F5B4E">0</b><b style="color:#89685A">0</b><b style="color:#886559">1</b><b style="color:#856355">0</b><b style="color:#7B5C4F">0</b><b style="color:#694F43">1</b><b style="color:#594438">1</b><b style="color:#544335">0</b><b style="color:#544236">1</b><b style="color:#524135">0</b><b style="color:#513F33">0</b><b style="color:#514034">0</b><b style="color:#574237">0</b><b style="color:#5F463A">1</b><b style="color:#624C3D">1</b><b style="color:#684D40">1</b><b style="color:#664C3F">0</b><b style="color:#685243">1</b><b style="color:#6B5448">1</b><b style="color:#6F584A">0</b><b style="color:#746050">0</b><b style="color:#736655">0</b><b style="color:#7F8070">0</b><b style="color:#808878">1</b><b style="color:#797F70">0</b><b style="color:#7C8377">1</b><b style="color:#7B8478">0</b><b style="color:#767F73">1</b><b style="color:#7D877D">1</b><b style="color:#7B867C">1</b><b style="color:#777D72">0</b><b style="color:#7B7F72">1</b><b style="color:#818579">1</b>
</pre>
<div id="slide" style="display:none">
    <a href="/index1.html">
        <button style="display: inline-block;" class="button-56" role="button">I want u</button>
    </a>
    <a href="/index3.html">
        <button style="display: inline-block;" class="button-56" role="button">I love u</button>
    </a>
</div>
</div>
    <script>
    var kichban = [
        ['Hey dummy I have something to say','Wuttt'],
        ['I wanna sayyy..','Say wutttt']
    ]
    var loiToTinh = 'Happy birthday my dummie <3 I love u the mosttttt, ur the dummiest laogong on earth. Do you love ur laopo?'
    var xacnhan = '我也爱你';
    var khiChonKhong = '步摇, you have to love me'
    var linkImg = 'https://catastic.b-cdn.net/wp-content/uploads/2023/04/cute-white-cat-animal-climbs-out-with-paw-paper-hole-frame-isolated-blue-color-background-cat-pet-peeks-out-hole-with-interest-creative-minimal-concept.jpg'
    var i = 0;
    var l=0,k=0;
    var tocDo = 70;
    function typeKichban() {

        // document.getElementById("start").style.display="none"
        if (l < kichban[0][0].length) {
            document.getElementById("titleKichBan").innerHTML += kichban[0][0].charAt(l);
            l++;
            setTimeout(typeKichban, tocDo );
        }else{
            setTimeout(()=>{
                document.getElementById("ansKichBan").innerHTML = `<button class="button-55" role="button">${kichban[0][1]}</button>`
            }, tocDo );
        }
    }
    typeKichban()
    document.getElementById("ansKichBan").onmousedown=()=>{i=0;k+=1;l=0;document.getElementById("titleKichBan").innerHTML="";next()}
    function next() {

        // document.getElementById("start").style.display="none"
        if (l < kichban[0][0].length) {
            document.getElementById("titleKichBan").innerHTML += kichban[1][0].charAt(l);
            l++;
            setTimeout(next, tocDo );
        }else{
            setTimeout(()=>{
                document.getElementById("ansKichBan").innerHTML = `<button class="button-55" role="button">${kichban[1][1]}</button>`
            }, tocDo );
        }
        if(k==2){
            document.getElementById("kichban").style.transition="2s"
            document.getElementById("kichban").style.transform="translateY(-100rem)"
            k+=1;
        }if(k==3){
            setTimeout(()=>{
                document.getElementById("mainQues").style.transform="translateY(-20rem)"
            }, 1000 );
            setTimeout(()=>{
                typer()
            }, 1000 );
            
        }
    }

    function hate() {
        alert(khiChonKhong)
    }
    var n=0;
    function typer() {
        // document.getElementById("start").style.display="none"
        if (n < loiToTinh.length) {
            document.getElementById("loiToTinh").innerHTML += loiToTinh.charAt(n);
            n++;
            setTimeout(typer, tocDo );
        }
    }

    function typeWriter() {
        document.getElementById("hate").style.display="none"
        document.getElementById("ques").style.display="none"
        document.getElementById("mainQues").style.display="none"
        document.getElementById("main").classList.remove("hidden")
        document.getElementById("ques").style.marginTop="0"
        // document.getElementById("start").style.display="none"
        if (i < xacnhan.length) {
            document.getElementById("main").innerHTML += xacnhan.charAt(i);
            i++;
            setTimeout(typeWriter, tocDo );
        }else {
            document.getElementById("tiresult").style.display="block"
            document.getElementById("slide").style.display="block"
        }
    }
    document.getElementById("hate").onmouseover=()=>{
        // document.getElementById("hate").style.position="fixed"
        document.getElementById("hate").style.transform=`translate(${(Math.floor(Math.random() * 4)?Math.floor(Math.random() * 4):1)*100}px,${Math.floor(Math.random() * 4)*100}px)`
    }

    </script>
</body>
</html>


